## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/feature-db
#spring.datasource.username=postgres
#spring.datasource.password=moneyL10n

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
